%{

struct TType {
    const char *name;
    int (*func) (CameraHandler *Handler, IServerConnection *Connection, Request *request, Request *response);
};

%}

%language=C++
%define lookup-function-name Lookup
%define class-name CameraServerFunctions
struct TType
%%
#####
RTSPGetPort,		CameraServer::RTSPGetPort
RTSPSetPort,		CameraServer::RTSPSetPort
RTSPGetMaxBacklog,	CameraServer::RTSPGetMaxBacklog
RTSPSetMaxBacklog,	CameraServer::RTSPSetMaxBacklog
RTSPGetMaxClients,	CameraServer::RTSPGetMaxClients
RTSPSetMaxClients,	CameraServer::RTSPSetMaxClients
RTSPGetClientCount,	CameraServer::RTSPGetClientCount
#####
VideoStreamCount,	CameraServer::VideoStreamCount
VideoStreamSetEnabled,	CameraServer::VideoStreamSetEnabled
VideoStreamGetEnabled,	CameraServer::VideoStreamGetEnabled
#####
UserCreate
UserAuth
UserDelete
UserExists
UserSetPassword
UserList
#####
GroupCreate
GroupDelete
GroupExists
GroupIsUserInGroup
GroupUserAdd
GroupUserRemove
GroupList
GroupListUsers
#####
VERSION,		CameraServer::Version
PING,			CameraServer::Ping
QUIT,			CameraServer::Quit
#####
