<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.Master.cs" Inherits="WebUI.Site1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div id="header">
            <div style="float: right; text-align: right;">
                Username: <asp:Label runat="server" ID="lblUsername"></asp:Label>&nbsp;<br />
                Version: <asp:Label runat="server" ID="lblVersion"></asp:Label>&nbsp;
            </div>
        </div>

        <div id="menu">
            <asp:Panel runat="server" ID="pnlLiveView">
                <a href="/Users/LiveView.aspx">Live View</a><br />
                <br />
            </asp:Panel>

            <asp:Panel runat="server" ID="pnlAdmin">
                <a href="/Admin/Default.aspx">Admin</a>
                <ul class="menu">
                    <li><a href="/Admin/Users.aspx">Users</a></li>
                    <li>Logs</li>
                </ul>
            </asp:Panel>

            <asp:Panel runat="server" ID="pnlConfig">
                <a href="/Config/Default.aspx">Streams</a>
                <ul class="menu">
                    <li><a href="/Config/VideoInput/Default.aspx">Video Inputs</a></li>
                </ul>

                <a href="/Config/Default.aspx">Network</a>
                <ul class="menu">
                    <li><a href="/Config/Network/WebServer.aspx">Web Server</a></li>
                    <li><a href="/Config/Network/RTSP.aspx">RTSP Server</a></li>
                </ul>
            </asp:Panel>

            <asp:Panel runat="server" ID="pnlSystem">
                <a href="/Config/System/Default.aspx">System</a>
                <ul class="menu">
                    <li><a href="/Config/System/Debug.aspx">Debug</a></li>
                    <li><a href="/Config/System/Performance.aspx">Performance</a></li>
                    <li><a href="/Config/System/Service.aspx">Service</a></li>
                </ul>
            </asp:Panel>


            <a href="/Users/Default.aspx">Your Account</a>
            <ul class="menu">
                <li><a href="/Users/ChangePassword.aspx">Change Password</a></li>
                <li><a href="/Logout.aspx">Logout</a></li>
            </ul>

        </div>

        <div id="content">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
