<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.Master.cs" Inherits="WebUI.Site1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <style type="text/css">
            * {
                margin: 0;
                padding: 0;
            }

            #menu {
                float: left;
            }

            .menu ul {
                list-style: none;
                padding: 10px;
            }

            .menu li {
                list-style: none;
                margin: 15px;
            }

            #header {
                background-color: #808080;
                width: 100%;
                height: 50px;
                margin-bottom: 15px;
                text-align: center;
                vertical-align: central;
            }

            #content > * {
                float: left;
                padding: 10px;
                margin: 10px;
            }

        </style>

        <div id="header">
            Header
            <div style="float: right; text-align: right;">
                Username: <asp:Label runat="server" ID="lblUsername"></asp:Label>&nbsp;<br />
                Version: <asp:Label runat="server" ID="lblVersion"></asp:Label>&nbsp;
            </div>
        </div>

        <div id="menu">
            <asp:Panel runat="server" ID="pnlAdmin">
                <a href="/Admin/Default.aspx">Admin</a>
                <ul class="menu">
                    <li><a href="/Admin/Users.aspx">Users</a></li>
                    <li>Groups</li>
                    <li>Logs</li>
                </ul>
            </asp:Panel>

            <asp:Panel runat="server" ID="pnlConfig">
                <a href="/Config/Default.aspx">Streams</a>
                <ul class="menu">
                    <li><a href="/Config/VideoStream.aspx">Video Streams</a></li>
                    <li><a href="/Config/AudioStream.aspx">Audio Streams</a></li>
                </ul>

                <a href="/Config/Default.aspx">Network</a>
                <ul class="menu">
                    <li><a href="/Config/Network/Interfaces.aspx">Interfaces</a></li>
                    <li><a href="/Config/Network/WebServer.aspx">Web Server</a></li>
                    <li><a href="/Config/Network/RTSP.aspx">RTSP Server</a></li>
                    <li><a href="/Config/Network/NTP.aspx">NTP Client</a></li>
                </ul>
            </asp:Panel>


            <a href="/Users/Default.aspx">Misc</a>
            <ul class="menu">
                <li><a href="/Users/ChangePassword.aspx">Change Password</a></li>
                <li><a href="/Logout.aspx">Logout</a></li>
            </ul>

        </div>

        <div id="content">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
