%{

struct TType {
    const char *name;
    int (*func) (CameraHandler *Handler, IServerConnection *Connection, Json::Value &request, Json::Value &response);
};

%}

%language=C++
%define lookup-function-name Lookup
%define class-name CameraServerFunctions
struct TType
%%
#####
#####
VideoInputCount,	CameraServer::VideoInputCount
VideoInputSetEnabled,	CameraServer::VideoInputSetEnabled
VideoInputGetEnabled,	CameraServer::VideoInputGetEnabled
VideoInputGetConfig,	CameraServer::VideoInputGetConfig
VideoInputSetConfig,	CameraServer::VideoInputSetConfig
VideoInputGetSupported,	CameraServer::VideoInputGetSupported
####
#####
#####
UserCreate,		CameraServer::UserCreate
UserAuth,		CameraServer::UserAuth
UserDelete,		CameraServer::UserDelete
UserExists,		CameraServer::UserExists
UserSetPassword,	CameraServer::UserSetPassword
UserTouch,		CameraServer::UserTouch
UserIsLockedOut,	CameraServer::UserIsLockedOut
UserIsApproved,		CameraServer::UserIsApproved
UserIsOnline,		CameraServer::UserIsOnline
UserSetLockedOut,	CameraServer::UserSetLockedOut
UserSetApproved,	CameraServer::UserSetApproved
UserGetLockoutDuration,	CameraServer::UserGetLockoutDuration
UserSetLockoutDuration,	CameraServer::UserSetLockoutDuration
UserGetMaxFailedAttempts,CameraServer::UserGetMaxFailedAttempts
UserSetMaxFailedAttempts,CameraServer::UserSetMaxFailedAttempts
UserGetAutoLogOff,	CameraServer::UserGetAutoLogOff
UserSetAutoLogOff,	CameraServer::UserSetAutoLogOff
UserInfo,		CameraServer::UserInfo
UserList,		CameraServer::UserList
###########
WebServerGetPort,	CameraServer::WebServerGetPort
WebServerSetPort,	CameraServer::WebServerSetPort
WebServerGetEnabled,	CameraServer::WebServerGetEnabled
WebServerSetEnabled,	CameraServer::WebServerSetEnabled
WebServerGetProperty,	CameraServer::WebServerGetProperty
WebServerSetProperty,	CameraServer::WebServerSetProperty
WebServerRestart,	CameraServer::WebServerRestart
#####
WebStreamStart,		CameraServer::WebStreamStart
#####
SystemReboot,		System::Reboot
SystemShutdown,		System::Shutdown
#####
DebugSetEnabled,	CameraServer::DebugSetEnabled
DebugGetEnabled,	CameraServer::DebugGetEnabled
#####
StatsList,		CameraServer::StatsList
StatsInfo,		CameraServer::StatsInfo
StatsDump,		CameraServer::StatsDump
StatsReset,		CameraServer::StatsReset
#####
VERSION,		CameraServer::Version
PING,			CameraServer::Ping
QUIT,			CameraServer::Quit
LOG,			CameraServer::Log
#####
